# phos-music-manager

./: README.md  phos-music-manager.sln
.github/workflows/: release.yml
Phos.MusicManager.Desktop/: App.axaml  App.axaml.cs  Phos.MusicManager.Desktop.csproj  Program.cs  ServiceCollectionExtensions.cs  ViewLocator.cs  app.manifest
Phos.MusicManager.Desktop/Common/: DialogService.cs  LogNotifySink.cs
Phos.MusicManager.Desktop/Controls/: AppWindow.cs  Hyperlink.axaml  Hyperlink.axaml.cs  Page.axaml  Page.axaml.cs  PathSelector.axaml  PathSelector.axaml.cs  Track.axaml  Track.axaml.cs
Phos.MusicManager.Desktop/Converters/: HexColorConverter.cs  NullBoolConverter.cs  ObjectEqualsConverter.cs  PathNameConverter.cs  ProjectIconConverter.cs  ProjectNavigationItemConverter.cs  ToUpperConverter.cs  WorkspaceIconConverter.cs
Phos.MusicManager.Desktop/DesignTime/: DesignQuickLoopViewModel.cs  MockNotifications.cs
Phos.MusicManager.Desktop/Styles/: Global.axaml
Phos.MusicManager.Desktop/Views/: AboutView.axaml  AboutView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  GameHubView.axaml  GameHubView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotificationsView.axaml  NotificationsView.axaml.cs  ProjectView.axaml  ProjectView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  WorkspaceView.axaml  WorkspaceView.axaml.cs
Phos.MusicManager.Desktop/Views/Dialogs/: ConfirmView.axaml  ConfirmView.axaml.cs
Phos.MusicManager.Desktop/Views/Music/: QuickLoopView.axaml  QuickLoopView.axaml.cs  TrackPanelView.axaml  TrackPanelView.axaml.cs
Phos.MusicManager.Desktop/Views/Music/Dialogs/: AddTrackView.axaml  AddTrackView.axaml.cs  GameSettingsView.axaml  GameSettingsView.axaml.cs
Phos.MusicManager.Desktop/Views/Projects/Dialogs/: CreateProjectView.axaml  CreateProjectView.axaml.cs  ProjectSettingsView.axaml  ProjectSettingsView.axaml.cs
Phos.MusicManager.Desktop/Views/Workspaces/Dialogs/: ProjectSettingsView.axaml  ProjectSettingsView.axaml.cs
Phos.MusicManager.Library/: AppSettings.cs  Constants.cs  GlobalSuppressions.cs  Phos.MusicManager.Library.csproj  stylecop.json
Phos.MusicManager.Library/Audio/: AudioBuilder.cs  AudioService.cs  AudioTrack.cs  DefaultMusic.cs  DefaultMusicProvider.cs  Loop.cs  LoopService.cs
Phos.MusicManager.Library/Audio/Encoders/: AdxEncoder.cs  AudioEncoderRegistry.cs  CachedEncoder.cs  HcaEncoder.cs  IEncoder.cs
Phos.MusicManager.Library/Audio/Encoders/Exceptions/: InvalidLoopException.cs
Phos.MusicManager.Library/Audio/Encoders/VgAudio/: AudioFormat.cs  Config.cs  ConfigParser.cs  ContainerType.cs  ContainerTypes.cs  CreateConfiguration.cs  FileType.cs  VgAudioEncoder.cs
Phos.MusicManager.Library/Audio/Models/: AudioTrack.cs  EncodeQuality.cs  EncodeQualityExtensions.cs  EncoderConfig.cs  Loop.cs
Phos.MusicManager.Library/Audio/Processors/: EncodeQuality.cs  Encoder.cs  ProcessorConfig.cs
Phos.MusicManager.Library/Commands/: AddFileCommand.cs  ClearCacheCommand.cs  CreatePresetCommand.cs  OpenPathCommand.cs  ProjectCommands.cs  RefreshFilesCommand.cs
Phos.MusicManager.Library/Common/: Checksum.cs  IDialogService.cs  IRepository.cs  ISavable.cs  SavableFile.cs
Phos.MusicManager.Library/Common/Logging/: ILogNotify.cs  LogMessage.cs  LogReceived.cs
Phos.MusicManager.Library/Games/: Game.cs  GameFactory.cs  GameService.cs  GameSettings.cs  IGameFactory.cs  IGameService.cs
Phos.MusicManager.Library/Metadata/: GameMusic.cs  Song.cs
Phos.MusicManager.Library/Navigation/: INavigationService.cs  IPage.cs  NavigationService.cs
Phos.MusicManager.Library/Projects/: GamePresets.cs  PortableProjectConverter.cs  PresetAudioTrack.cs  Project.cs  ProjectExportService.cs  ProjectExporter.cs  ProjectPreset.cs  ProjectPresetRepository.cs  ProjectRepository.cs  ProjectSettings.cs  ProjectType.cs
Phos.MusicManager.Library/Resources/Music/: Persona 3 Portable PC.json  Persona 4 Golden PC x64.json  Persona 5 Royal PC.json
Phos.MusicManager.Library/Serializers/: JsonFileSerializer.cs  ProtobufSerializer.cs  YamlSerializer.cs
Phos.MusicManager.Library/ViewModels/: AboutViewModel.cs  DashboardViewModel.cs  GameHubViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  NotificationsViewModel.cs  ProjectViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WindowViewModelBase.cs  WorkspaceViewModel.cs
Phos.MusicManager.Library/ViewModels/Dialogs/: ConfirmViewModel.cs
Phos.MusicManager.Library/ViewModels/Music/: MusicFactory.cs  QuickLoopViewModel.cs  TrackPanelFactory.cs  TrackPanelViewModel.cs
Phos.MusicManager.Library/ViewModels/Music/Dialogs/: AddTrackViewModel.cs  GameSettingsViewModel.cs
Phos.MusicManager.Library/ViewModels/Projects/: ProjectsNavigation.cs
Phos.MusicManager.Library/ViewModels/Projects/Dialogs/: CreateProjectViewModel.cs  ProjectSettingsViewModel.cs
Phos.MusicManager.Library/ViewModels/Projects/Factories/: CreateProjectFactory.cs  ProjectFactory.cs
Phos.MusicManager.Library/ViewModels/Projects/Forms/: CreateProjectForm.cs
Phos.MusicManager.Library/ViewModels/Services/: DashboardService.cs
Phos.MusicManager.Library/ViewModels/Workspaces/Dialogs/: ProjectSettingsViewModel.cs
Phos.MusicManager.Library/Workspaces/: GamePresets.cs  ProjectPreset.cs  ProjectPresetRepository.cs  ProjectSettings.cs  Workspace.cs  WorkspaceService.cs
